
[Files]
# name of the background image, relative to this folder.
bg image = 
# name of the pupil image, relative to this folder.
pupil image = pupil.svg
# name of the eyelid image, relative to this folder.
eyelid image = eyelid.svg
# name of the toon image, relative to this folder.
toon image = toon.svg


[Left eye]
# center of the eye, relatively to the left top corner.
x center = 50
y center = 128

# dimension of the eye (in accordance with the dimension of the toon; this will define an ellipse centered on the eye's center, on which the center of the pupil will move)
eye width = 62
eye height = 130

# size of the pupil (in accordance with the dimension of the toon)
pupil width = 26
pupil height = 86

[Right eye]
# center of the eye, relatively to the left top corner.
x center = 206
y center = 128

# dimension of the eye (in accordance with the dimension of the toon; this will define an ellipse centered on the eye's center, on which the center of the pupil will move)
eye width = 62
eye height = 130

# size of the pupil (in accordance with the dimension of the toon)
pupil width = 26
pupil height = 86


[Eyelid]
# dimension of the eyelid image (in accordance with the dimension of the toon)
width = 256
height = 170
# position of the eyelid image (top left corner) on the toon.
x = 0
y = 0


[Background]
# dimension of the background image (in accordance with the dimension of the toon)
width = 0
height = 0
# position of the background (top left corner) on the toon.
x = 0
y = 0
