[Description]
Name = CD Box Simple
Author = Nochka85
Contact = nochka85@glx-dock.org
Version = 2

[Pictures]
frame = frame.svg
reflect = reflect.svg

[Configuration]
topleftX = 94
topleftY = 80
bottomleftX = 94
bottomleftY = 672
bottomrightX = 675
bottomrightY = 672
toprightX = 675
toprightY = 80
