
[Theme]
# Recommended delay between frames, in milliseconds
delay = 100

[Default]
nb directions = 1
nb frames = 8
speed = 4
acceleration = 0
terminal velocity = 8
direction = 0
ending = false

[Basher]
file = basher.png
nb directions = 2
nb frames = 12
speed = 1

[Boarder]
file = boarder.png
nb directions = 2
nb frames = 1
speed = 0
acceleration = 1
terminal velocity = 12

[Bomber]
file = bomber.png
nb frames = 16
speed = 0
ending = true

[Bridger]
file = bridger.png
nb directions = 2
nb frames = 15
speed = 0

[Climber]
file = climber.xpm
nb directions = 2
direction = 1
speed = 2

[Digger]
file = digger.png
nb frames = 14
speed = 0

[Drown Fall]
file = drownfall.png
nb frames = 15
nb directions = 2
ending = true

[Drown Walk]
file = drownwalk.png
nb frames = 15
nb directions = 2
ending = true

[Exit]
file = exit.png
nb frames = 9
nb directions = 2
ending = true

[Faller]
file = faller.png
speed = 1
direction = -1

[Floater]
file = floater.png
speed = 1
direction = 1

[Miner]
file = miner.png
nb frames = 12
nb directions = 2
speed = 0

[Reader]
file = reader.xpm
nb frames = 12
speed = 0

[Sitter]
file = sitter.png
nb frames = 1
speed = 0

[Slider]
file = slider.png
nb frames = 1
nb directions = 2
speed = 12
acceleration = -1
terminal velocity = 8

[Superman]
file = superman.png
speed = 2
direction = 1

[Tumble]
file = tumble.png
speed = 1
acceleration = 1
terminal velocity = 2
direction = -1

[Waiter]
file = waiter.png
nb frames = 6
speed = 0

[Walker]
file = walker.png
nb directions = 2

[Xmas-Walker]
file = xmas-walker.png
nb directions = 2
