#3.4.1

#[gtk-open]
[Load theme]

#<
chosen theme = 

#S ...or drag and drop a theme package here :
#{You can even paste an internet URL.}
package =

#F[Theme loading options]
frame2=

#b Use the new theme's launchers?
#{If you tick this box, your launchers will be deleted and replaced by the ones provided in the new theme. Otherwise the current launchers will be kept, only icons will be replaced.}
use theme launchers = true

#b Use the new theme's behaviour?
#{Otherwise the current behaviour will be kept. This defines the dock's position, behavioural settings such as auto-hide, using taskbar or not, etc.}
use theme behaviour = true

#[gtk-save]
[Save]

#_
#{You will then be able to re-open it at any time.}
theme name = 

#F
frame1_=

#b Save current behaviour also?
save current behaviour = true

#b Save current launchers also?
save current launchers = true

#v
sep=

#B Build a package of the theme?
#{The dock will build a complete tarball of your current theme, allowing you to easily exchange it with other people.}
package = false

#D[Home directory] Directory in which the package will be saved:
package dir =
